{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "types": ["vite/client"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "paths": {
            "1-app/*": ["./src/1-app/*"],
            "2-pages/*": ["./src/2-pages/*"],
            "3-widgets/*": ["./src/3-widgets/*"],
            "4-features/*": ["./src/4-features/*"],
            "5-entities/*": ["./src/5-entities/*"],
            "6-shared/*": ["./src/6-shared/*"],
            "src/*": ["./src/*"]
        },
    },
    "include": ["src"]
}
